# tflite-model-viewer

./: README.md
android/: build.gradle  buildapk.sh  publishReleasesToJcenter.sh  settings.gradle  version.properties
android/app/: build.gradle  gradle.properties
android/app/src/androidTest/java/com/dailystudio/tflite/viewer/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/dailystudio/tflite/viewer/: MainActivity.kt  TensorFlowLiteModelViewerApplication.kt
android/app/src/main/java/com/dailystudio/tflite/viewer/fragment/: LiteModelViewerFragment.kt
android/app/src/main/res/layout/: activity_main.xml
android/app/src/test/java/com/dailystudio/tflite/viewer/: ExampleUnitTest.kt
android/image-classifier/: README.md  build.gradle  gradle.properties
android/image-classifier/src/androidTest/java/com/dailystudio/tflite/classifier/: ExampleInstrumentedTest.kt
android/image-classifier/src/main/: AndroidManifest.xml
android/image-classifier/src/main/java/com/dailystudio/tensorflow/lite/viewer/image/classifier/: MainActivity.kt  ViewerApplication.kt
android/image-classifier/src/main/java/com/dailystudio/tensorflow/lite/viewer/image/classifier/fragment/: ImageClassifierCameraFragment.kt  LiteModelViewerViewerCameraFragmentTFLite.kt
android/image-classifier/src/main/res/drawable/: ic_launcher_foreground.xml
android/image-classifier/src/main/res/drawable-v24/: ic_launcher_foreground.xml
android/image-classifier/src/main/res/layout/: activity_main.xml
android/image-classifier/src/main/res/values/: strings.xml
android/image-classifier/src/test/java/com/dailystudio/tflite/classifier/: ExampleUnitTest.kt
android/object-detector/: build.gradle
android/object-detector/src/androidTest/java/com/dailystudio/tensorflow/lite/viewer/image/detector/: ExampleInstrumentedTest.kt
android/object-detector/src/main/: AndroidManifest.xml
android/object-detector/src/main/java/com/dailystudio/tensorflow/lite/viewer/image/detector/: MainActivity.kt  ViewerApplication.kt
android/object-detector/src/main/java/com/dailystudio/tensorflow/lite/viewer/image/detector/fragment/: ObjectDetectorCameraFragment.kt
android/object-detector/src/main/res/values/: strings.xml
android/object-detector/src/test/java/com/dailystudio/tensorflow/lite/viewer/image/detector/: ExampleUnitTest.kt
android/tensorflow-lite-viewer/: build.gradle  gradle.properties
android/tensorflow-lite-viewer/src/androidTest/java/com/dailystudio/tensorflow/lite/viewer/: ExampleInstrumentedTest.kt
android/tensorflow-lite-viewer/src/main/: AndroidManifest.xml
android/tensorflow-lite-viewer/src/main/java/com/dailystudio/tensorflow/lite/viewer/: AbsTFLiteModelViewerActivity.kt  BaseTFLiteModelViewApplication.kt  Constants.kt
android/tensorflow-lite-viewer/src/main/java/com/dailystudio/tensorflow/lite/viewer/image/: AbsTFLiteCameraFragment.kt  AbsTFLiteImageAnalyzer.kt  AdvImageInferenceInfo.kt  ImageInferenceInfo.kt  TFLiteImageHelper.kt
android/tensorflow-lite-viewer/src/main/java/com/dailystudio/tensorflow/lite/viewer/inference/: InferenceAgent.kt  InferenceInfo.kt  InferenceSettings.kt
android/tensorflow-lite-viewer/src/main/java/com/dailystudio/tensorflow/lite/viewer/text/: AbsChatActivity.kt  ChatRecord.kt  ChatRecordListFragmentExt.kt
android/tensorflow-lite-viewer/src/main/java/com/dailystudio/tensorflow/lite/viewer/ui/: InferenceInfoItemView.kt  InferenceInfoView.kt  InferenceSettings.kt  InferenceSettingsFragment.kt  ItemLabel.kt
android/tensorflow-lite-viewer/src/main/java/com/dailystudio/tensorflow/lite/viewer/utils/: ModelUtils.kt  ResultsUtils.kt
android/tensorflow-lite-viewer/src/main/res/layout/: layout_bottom_sheet.xml  layout_inference_info_item.xml
android/tensorflow-lite-viewer/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/tensorflow-lite-viewer/src/test/java/com/dailystudio/tensorflow/lite/viewer/: ExampleUnitTest.kt
